<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="24"
        android:viewportHeight="24">

        <path
            android:fillColor="#FF000000"
            android:pathData="M21,21H3V3h18m0-2H3C1.34,1 0,2.34 0,4v16c0,1.66 1.34,3 3,3h18c1.66,0 3-1.34 3-3V4c0-1.66 -1.34-3 -3-3z"/>

    </vector>


</selector>