<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- item_order.xml -->
    <!-- item_cart.xml -->
    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="124dp"
        android:layout_height="104dp"
        android:layout_marginEnd="2dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/product_placeholder"
        app:layout_constraintEnd_toStartOf="@+id/textViewOrderItemName"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textViewOrderItemName"
        android:layout_width="239dp"
        android:layout_height="62dp"
        android:layout_marginBottom="4dp"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewOrderItemPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOrderItemPrice"
        android:layout_width="245dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewOrderItemName" />


</androidx.constraintlayout.widget.ConstraintLayout>